
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_quarkus
spring..datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

server.port=8090

#manejo de graphql
#herramienta visual de graphql
spring.graphql.graphiql.enabled=true